# .env.example (Este archivo SÍ se sube a GitHub)
VITE_APP_NAME=Rápidos y Plumosos
VITE_API_BASE_URL=http://localhost:3000/api

# Variables de Supabase (Dejarlas vacías aquí por seguridad)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
