# Supabase Configuration
VITE_SUPABASE_URL=https://utqupvnshfgfrwgmovpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cXVwdm5zaGZnZnJ3Z21vdnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk2NDQsImV4cCI6MjA3OTA3NTY0NH0.xv6YH9dllMR0bYKEkRnnNNvbK4805buoY063U6LBY0k

# App Configuration
VITE_APP_NAME=Rápidos y Plumosos
