# .env.example (Este archivo SÍ se sube a GitHub)
VITE_APP_NAME=Rápidos y Plumosos
VITE_API_BASE_URL=http://localhost:3000/api

# Variables de Supabase (Dejarlas vacías aquí por seguridad)
VITE_SUPABASE_URL=https://utqupvnshfgfrwgmovpz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LaAco2EKxmf8twOfREoVlQ_BTb91s8n
